{
  "manifest_version": 3,
  "name": "LeetCode GitHub Pusher",
  "description": "Push the current LeetCode or NeetCode solution to a GitHub repository from the problem page.",
  "version": "0.2.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Push solution to GitHub"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://leetcode.com/*",
    "https://www.leetcode.com/*",
    "https://neetcode.io/*",
    "https://www.neetcode.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://www.leetcode.com/problems/*"
      ],
      "js": [
        "content/leetcode.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://neetcode.io/*",
        "https://www.neetcode.io/*"
      ],
      "js": [
        "content/neetcode.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
